[master]
rack={"des":"机架", "value":"rack1"} 

[master:vars]
replication={"des":"策略", "value":"000"}
large_disk={"des":"开启大硬盘模式", "value":"false"}
datacenter={"des":"数据中心", "value":"dc01"}

##########################################################

[volume]
rack={"des":"机架", "value":"rack1"} 

[volume:vars]
datacenter={"des":"数据中心", "value":"dc01"}
master={"des":"绑定master", "value":"192.168.6.116"}
large_disk={"des":"开启大硬盘模式", "value":"false"}

############################通用配置##########################
[all]
# Group and user
seaweed_user={"des":"seaweedfs的用户", "value":"weed"}
# Package
seaweed_pkg={"des":"安装包名称", "value":"linux_amd64.tar.gz"}
seaweed_large_pkg={"des":"大硬盘安装包名称", "value":"linux_amd64_large.tar.gz"}
# Work list
master_d={"des":"master目录", "value":"/data/seaweedfs/master"}
volume_d={"des":"volume目录", "value":"/data/seaweedfs/volume"}
master_port={"des":"master端口", "value":"9333"}
volume_port={"des":"volume端口", "value":"8080"}
filer_port={"des":"filer端口", "value":"8801"}
