# 配置示例
# [playbook名称]
# alias=服务别名
# tag1=说明1
# tag2=说明2

[kafka]
alias=Kafka
checkup=false
checkname=kafka
install=安装
config=配置
start=启动
stop=关闭
delete=卸载
deploy=部署
create_topic=create_topic
start_kafka=start_kafka


[seaweedfs]
alias=seaweedfs
checkup=false
checkname=seaweedfs
install=安装
start=启动
stop=关闭
delete=卸载
deploy=部署


